<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        li {
            float: left;
            width: 200px;
            height: 200px;
            /* text-align: center; */
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        a {
            margin-left: 80px;
        }

        li:hover {
            background-color: yellowgreen;
        }

        img {
            display: block;
            width: 160px;
            height: 160px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <h2>修改英雄</h2>
    <form action="/update" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="id" value="{{results[0].Id}}">
        <ul>
            <li>
                <img src=" {{results[0].icon}}" alt="">
                <a>{{results[0].name}}</a>
                <br/>
                <br/>
                <input type="text" name="name" value="{{results[0].name}}" placeholder="请输入修改后的名字">
                <br/>
                <br/>
                <input type="file" name="icon">
                <br/>
                <br/>
                <input type="submit" value="修改">
            </li>
        </ul>

    </form>
</body>

</html>